[html>
<head>
 practice
</head>
<body bgcolor="gray">
<div>
<center>
<img src="https://yt3.ggpht.com/ytc/AKedOLQDXxtppdAd9cSqCmrzHVjF049wvocciNjBweG8e-I=s900-c-k-c0x00ffffff-no-rj" style="height:300px;width:300px">
</center><hr/>
<input type="text" placeholder="Name"></input><hr>
<input type="text" placeholder="er no"></input><hr>
<input type="text" placeholder="email"></input><hr>
<input type="text" placeholder="moblie"></input><hr>
<input type="button" >submit</input><hr>
                                        <h1>mape</h1>       
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.3884732241936!2d72.62610996415867!3d23.19250923486723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3adee0727d%3A0x10b375e4f695678b!2sTCS%2C%20G…